GOOGLE_ID=632340340405-3k2gpdt31csbbmh1surcqhs3ad8n88d0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://root:<password>@cluster0.r59z8ed.mongodb.net/?retryWrites=true&w=majority